{"flutter":{"platforms":{"android":{"default":{"projectId":"ppkd-mp","appId":"1:350815746161:android:2a61b723e8727d3082c3d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ppkd-mp","configurations":{"android":"1:350815746161:android:2a61b723e8727d3082c3d0"}}}}}}